NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyApoFUpaRzsE5MlstiyxeJmtIiBYcVMrPg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=spotify-clone-developmen-5cfbe.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://spotify-clone-developmen-5cfbe-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=spotify-clone-developmen-5cfbe
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=spotify-clone-developmen-5cfbe.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=484379107217
NEXT_PUBLIC_FIREBASE_APP_ID=1:484379107217:web:1623a9468fee0ddb71c430